# NewPlatform.Flexberry.AuditBigData

./: .travis.yml  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  LICENSE.md  NewPlatform.Flexberry.AuditBigData.nuspec  NewPlatform.Flexberry.AuditBigData.sln  README.md  key.snk
.github/workflows/: build.yml  sonar.yml
NewPlatform.Flexberry.AuditBigData/: AuditManager.cs  DefaultAuditSerializer.cs  IAuditSerializer.cs  IFieldAuditData.cs  ILegacyAuditSerializer.cs  LegacyAuditConverter.cs  LegacyAuditConverterHelper.cs  LegacyAuditManager.cs  LegacyAuditSerializer.cs  NewPlatform.Flexberry.AuditBigData.csproj
NewPlatform.Flexberry.AuditBigData.Abstractions/: IFieldAuditData.cs  ILegacyAuditConverter.cs  NewPlatform.Flexberry.AuditBigData.Abstractions.csproj
NewPlatform.Flexberry.AuditBigData.Serialization.Abstractions/: IFieldAuditData.cs  ILegacyAuditSerializer.cs  NewPlatform.Flexberry.AuditBigData.Serialization.Abstractions.csproj
NewPlatform.Flexberry.AuditBigData.Serialization.Json/: JsonFieldAuditData.cs  JsonLegacyAuditSerializer.cs  NewPlatform.Flexberry.AuditBigData.Serialization.Json.csproj
Objects/: AuditOperationType.cs  AuditRecord.cs  ExecutionStatus.cs  NewPlatform.Flexberry.AuditBigData.Objects.csproj  NewPlatform.Flexberry.AuditBigData.Objects.snk
SQL/: ClickHouseDirectGenerator.create.sql  MSSql.create.sql  Oracle.create.sql  PostgreSql.create.sql  PostgreSql.update.jsonb.sql
SQL/ClickHouse/: ClickHouseDirectGenerator.TypeMap.xml
SQL/Tools/: PostgreSql.update.texttojsonb.sql  README.md
Tests/NewPlatform.Flexberry.AuditBigData.Tests/: App.config  AuditOperationsPerformanceTest.cs  BaseAuditServiceTest.cs  BaseAuditTest.cs  BaseIntegratedTest.cs  MasterAuditTest.cs  NewPlatform.Flexberry.AuditBigData.Tests.csproj  NewPlatform.Flexberry.AuditBigData.Tests.snk  Resources.Designer.cs  Resources.resx  TestUser.cs  XUnitTestRunnerInitializer.cs
Tests/NewPlatform.Flexberry.AuditBigData.Tests/SqlScripts/: ClickHouse.create.sql  MSSql.create.sql  Oracle.create.sql  PostgreSql.create.sql
Tests/Objects/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  NewPlatform.Flexberry.AuditBigData.Tests.Objects.csproj  NewPlatform.Flexberry.AuditBigData.Tests.Objects.snk  app.config
UML/: NewPlatform.Flexberry.AuditBigData.crp
