<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!--<AdditionalFiles Include="$(MSBuildThisFileDirectory)\Flexberry.ruleset" />-->
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\icon.png" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\key.snk" />
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)\LICENSE.md" />
    <!--<AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" />-->
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\icon.png" Pack="true" PackagePath="" />
    <None Include="$(MSBuildThisFileDirectory)\LICENSE.md" Pack="true" PackagePath="" />
    <None Remove="StyleCop.Cache" />
  </ItemGroup>
</Project>
