<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flexberry Audit BigData Serialization Abstractions package.</Description>
    <Title>Flexberry Audit BigData Abstractions Serialization</Title>
    <PackageTags>Flexberry Audit</PackageTags>
    <Product>NewPlatform.Flexberry.AuditBigData.Serialization.Abstractions</Product>
    <PackageId>NewPlatform.Flexberry.AuditBigData.Serialization.Abstractions</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>NewPlatform.Flexberry.AuditBigData</RootNamespace>
    <AssemblyName>NewPlatform.Flexberry.AuditBigData.Serialization.Abstractions</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

</Project>
