<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flexberry Audit BigData Abstractions package.</Description>
    <Title>Flexberry Audit BigData Abstractions</Title>
    <PackageTags>Flexberry Audit</PackageTags>
    <Product>NewPlatform.Flexberry.AuditBigData.Abstractions</Product>
    <PackageId>NewPlatform.Flexberry.AuditBigData.Abstractions</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>NewPlatform.Flexberry.AuditBigData</RootNamespace>
    <AssemblyName>NewPlatform.Flexberry.AuditBigData.Abstractions</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.ORM" Version="6.0.0" />
  </ItemGroup>

</Project>
