<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Flexberry Audit BigData package.</Description>
    <Title>Flexberry Audit BigData</Title>
    <PackageTags>Flexberry Audit</PackageTags>
    <Product>NewPlatform.Flexberry.AuditBigData</Product>
    <PackageId>NewPlatform.Flexberry.AuditBigData</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>NewPlatform.Flexberry.AuditBigData</RootNamespace>
    <AssemblyName>NewPlatform.Flexberry.AuditBigData</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.ORM" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewPlatform.Flexberry.AuditBigData.Abstractions\NewPlatform.Flexberry.AuditBigData.Abstractions.csproj" />
    <ProjectReference Include="..\Objects\NewPlatform.Flexberry.AuditBigData.Objects.csproj" />
  </ItemGroup>

</Project>
