<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFrameworks>net45;net461;netstandard2.0</TargetFrameworks>
    <RootNamespace>NewPlatform.Flexberry.AuditBigData.Tests.Objects</RootNamespace>
    <AssemblyName>NewPlatform.Flexberry.AuditBigData.Tests.Objects</AssemblyName>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewPlatform.Flexberry.ORM" Version="6.1.0-beta01" />
  </ItemGroup>

</Project>
